# Demo indexes for different personas

[demo_devops]
homePath = $SPLUNK_DB/demo_devops/db
coldPath = $SPLUNK_DB/demo_devops/colddb
thawedPath = $SPLUNK_DB/demo_devops/thaweddb
maxTotalDataSizeMB = 500

[demo_sre]
homePath = $SPLUNK_DB/demo_sre/db
coldPath = $SPLUNK_DB/demo_sre/colddb
thawedPath = $SPLUNK_DB/demo_sre/thaweddb
maxTotalDataSizeMB = 500

[demo_support]
homePath = $SPLUNK_DB/demo_support/db
coldPath = $SPLUNK_DB/demo_support/colddb
thawedPath = $SPLUNK_DB/demo_support/thaweddb
maxTotalDataSizeMB = 500

[demo_business]
homePath = $SPLUNK_DB/demo_business/db
coldPath = $SPLUNK_DB/demo_business/colddb
thawedPath = $SPLUNK_DB/demo_business/thaweddb
maxTotalDataSizeMB = 500

[demo_main]
homePath = $SPLUNK_DB/demo_main/db
coldPath = $SPLUNK_DB/demo_main/colddb
thawedPath = $SPLUNK_DB/demo_main/thaweddb
maxTotalDataSizeMB = 200
