# HTTP Event Collector (HEC) configuration
[http]
disabled = 0
enableSSL = 1
port = 8088

[http://demo_hec]
disabled = 0
token = demo-hec-token-12345
indexes = demo_devops, demo_sre, demo_support, demo_business, demo_main
sourcetype = _json
